<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.UserTaskDetailActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task Detail"
        android:gravity="center"
        android:textColor="@color/titleColor"
        android:textSize="30dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="ID: "/>
            <TextView
                android:id="@+id/txtTaskIdDetail"
                android:layout_width="wrap_content"
                android:gravity="right"
                android:textSize="20dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Task name: "/>
            <TextView
                android:id="@+id/txtTaskNameDetail"
                android:layout_width="wrap_content"
                android:gravity="right"
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Task description: "/>
            <TextView
                android:id="@+id/txtTaskDescriptionDetail"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="Process content: "/>
            <TextView
                android:id="@+id/txtProcessContentDetail"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Created date: "/>
            <TextView
                android:id="@+id/txtTaskCreatedDetail"
                android:layout_width="wrap_content"
                android:gravity="right"
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Start date: "/>
            <TextView
                android:id="@+id/txtTaskStartDateDetail"
                android:layout_width="wrap_content"
                android:gravity="right"
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="End date: "/>
            <TextView
                android:id="@+id/txtTaskEndDateDetail"
                android:layout_width="wrap_content"
                android:gravity="right"
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Last Modified: "/>
            <TextView
                android:id="@+id/txtTaskModifiedDetail"
                android:layout_width="wrap_content"
                android:gravity="right"
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Creator: "/>
            <TextView
                android:id="@+id/txtTaskCreatorDetail"
                android:layout_width="wrap_content"
                android:gravity="right"
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Handler: "/>
            <TextView
                android:id="@+id/txtTaskHandlerDetail"
                android:layout_width="wrap_content"
                android:gravity="right"
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Status: "/>
            <TextView
                android:id="@+id/txtTaskStatusDetail"
                android:layout_width="wrap_content"
                android:gravity="right"
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>