<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.TaskSubmitDetailActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User's Submitted Task Detail"
        android:gravity="center"
        android:textColor="@color/titleColor"
        android:textSize="30dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="ID: "/>
                <TextView
                    android:id="@+id/txtTaskIdDetail"
                    android:layout_width="wrap_content"
                    android:gravity="right"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Task name: "/>
                <TextView
                    android:id="@+id/txtTaskNameDetail"
                    android:layout_width="wrap_content"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Task description: "/>
                <TextView
                    android:id="@+id/txtTaskDescriptionDetail"
                    android:layout_width="wrap_content"
                    android:textSize="20dp"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"
                    android:text="Process content: "/>
                <TextView
                    android:id="@+id/txtProcessContentDetail"
                    android:layout_width="wrap_content"
                    android:textSize="20dp"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Created date: "/>
                <TextView
                    android:id="@+id/txtTaskCreatedDetail"
                    android:layout_width="wrap_content"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Start date: "/>
                <TextView
                    android:id="@+id/txtTaskStartDateDetail"
                    android:layout_width="wrap_content"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="End date: "/>
                <TextView
                    android:id="@+id/txtTaskEndDateDetail"
                    android:layout_width="wrap_content"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Last Modified: "/>
                <TextView
                    android:id="@+id/txtTaskModifiedDetail"
                    android:layout_width="wrap_content"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Creator: "/>
                <TextView
                    android:id="@+id/txtTaskCreatorDetail"
                    android:layout_width="wrap_content"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Handler: "/>
                <TextView
                    android:id="@+id/txtTaskHandlerDetail"
                    android:layout_width="wrap_content"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Image: "/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/txtTaskImageDetail"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:gravity="right" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/lineBreak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-----------------------------------------------"
                android:gravity="center"/>

            <TextView
                android:id="@+id/txtTitleComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manager Comment"
                android:gravity="center"
                android:textColor="@color/titleColor"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txtCommentText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Comment: "/>
                <EditText
                    android:id="@+id/txtCommentSubmitTask"
                    android:layout_width="wrap_content"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtRatingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Rating(0-10): "/>
            <Spinner
                android:id="@+id/spinner_rating_submit_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/admin_approve_submited_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?android:attr/windowBackground"
            app:itemBackground="@color/bgBottomNavigation"
            android:foreground="?attr/selectableItemBackground"
            app:itemIconTint="@android:color/white"
            app:itemTextColor="@android:color/white"
            app:menu="@menu/approve_submited_task_navigation"/>

    </LinearLayout>
</LinearLayout>