<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CreateTaskActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/titleColor"
        android:text="Create New Task"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Task name: "/>
            <EditText
                android:id="@+id/txtTaskNameCreate"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Task description: "/>
            <EditText
                android:id="@+id/txtTaskDescriptionCreate"
                android:layout_width="wrap_content"
                android:textSize="15dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:textSize="15dp"
                android:layout_height="wrap_content"
                android:text="Process content: "/>
            <EditText
                android:id="@+id/txtProcessContentCreate"
                android:layout_width="wrap_content"
                android:textSize="15dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Start date: "/>
            <TextView
                android:id="@+id/txtTaskStartDateCreate"
                android:layout_width="wrap_content"
                android:textSize="15dp"
                android:layout_weight="1"
                android:text="YYYY/MM/DD"
                android:layout_height="wrap_content"/>
            <Button
                android:onClick="clickToGetFromDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Date"
                android:layout_weight="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="End date: "/>
            <TextView
                android:id="@+id/txtTaskEndDateCreate"
                android:layout_width="wrap_content"
                android:text="YYYY/MM/DD"
                android:layout_weight="1"
                android:textSize="15dp"
                android:layout_height="wrap_content"/>
            <Button
                android:onClick="clickToGetToDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Date"
                android:layout_weight="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Creator: "/>
            <EditText
                android:id="@+id/txtTaskCreatorCreate"
                android:layout_width="wrap_content"
                android:enabled="false"
                android:layout_weight="1"
                android:textSize="15dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Handler: "/>
            <Spinner
                android:id="@+id/spinner_handler_id_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:onClick="clickToCreateTask"
            android:text="Create Task"/>
    </LinearLayout>

</LinearLayout>